# apicomparator

./: README.md  pom.xml
src/main/java/com/api/beans/: RosettaResponse.java  RosettaResponseArray.java  RosettaResponseNode.java
src/main/java/com/api/comparator/: ApiHandler.java  ApiTest.java  Application.java  ExcelWriter.java
src/main/resources/: api.properties  output.xlsx  rosetta.xlsx
